<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Assignment 2</title>
    <style>
        #seals {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #seals td, #seals th {
          border: 6px solid #ddd;
          padding: 8px;
        }

        #seals tr:nth-child(even){background-color: #f2f2f2;}

        #seals tr:hover {background-color: darksalmon;}
        
        #seals th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: cornflowerblue;
          color: white;
        } 
        table {
          width: 100%;
        }

        th {
          height: 70px;
        }

        td {
          text-align: center;
        }

        tr:hover {background-color: cornsilk;}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 60px;
        } 

        li a {
          display: block;
          background-color: cornflowerblue;
        }

        li a:hover {
        background-color:darksalmon;
        color: white;
        }
    </style>
</head>

<body>
    <h1>My Seal Webpage</h1>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

    <img src="seal2.jpg" alt="a silly seal" width="400" height="400" style="border-radius: 20px; display: block; margin: 0 auto;"><br>

    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">The following table will show the three major types of pinnipeds, and give an example.</p>
    <table id="seals">
        <tr>
            <th>Phocid seals</th>
            <th>Otariid seals</th>
            <th>Walruses</th>
        </tr>
        <tr>
            <td>Harbor seal</td>
            <td>Sea lions</td>
            <td>Walruses</td>
        </tr>
        <tr>
            <td>Gray seal</td>
            <td>Fur seal</td>
            <td>N/A</td>
        </tr>
    </table><br>

        <form>
            <label for="name" style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Your name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="favseal" style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Favorite seal fact?</label><br>
            <input type="text" id="favseal" name="favseal">

            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Are seals cute?</p>
            <input type="radio" id="yes" name="yes" value="Yes">
            <label for="yes" style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Yes</label><br>
            <input type="radio" id="vyes" name="vyes" value="Very Yes">
            <label for="vyes" style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Very Yes</label><br>
            <input type="submit" value="Submit" style="font-family: Arial, Helvetica, sans-serif; color: cornflowerblue;">
        </form>

</body>
</html>